NameVirtualHost *:80
<VirtualHost *:80>
  ServerName Services_Management_App.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath Services_Management_App.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug Services_Management_App.mono.flexberry.net true
  MonoSetEnv Services_Management_App.mono.flexberry.net MONO_IOMAP=all
  MonoApplications Services_Management_App.mono.flexberry.net "/:/var/www/vhosts/project"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias Services_Management_App.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/project_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/project_access_log common
</VirtualHost>